# Hostel

./: Hostel.sln
Data/Hostel.DAL/: Hostel.DAL.csproj
Data/Hostel.DAL.SqlServer/: Hostel.DAL.SqlServer.csproj
Data/Hostel.DAL.SqlServer/Migrations/: 20230611150743_InitMigration.Designer.cs  20230611150743_InitMigration.cs  20230614175259_InitUser.Designer.cs  20230614175259_InitUser.cs  20230704155249_InitUser.Designer.cs  20230704155249_InitUser.cs  DataDBModelSnapshot.cs
Data/Hostel.DAL/Context/: DataDB.cs
Data/Hostel.DAL/Entities/: UserEntity.cs
Domain/Hostel.Domain.DTO/FilesDTOs/: FileDeleteRequestDTO.cs  FileDeleteResponseDTO.cs  FileUploadRequestDTO.cs  FileUploadResponseDTO.cs
Domain/Hostel.Domain.Security/: JwtParser.cs  PasswordIdentification.cs
Services/Hostel.Infrastructure/: Hostel.Infrastructure.csproj
Services/Hostel.WebAPI/: Hostel.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Hostel.WebAPI/Controllers/: AuthBaseController.cs  FilesController.cs  UsersController.cs  WeatherForecastController.cs
Services/Hostel.WebAPI/Properties/: launchSettings.json
Services/Hostel.WebAPIClient/: Hostel.WebAPIClient.csproj  WebFilesRepository.cs  WebUsersRepository.cs
Shared/: Для работы (D) - Ярлык.lnk
Shared/Hostel.Domain.Primitives/: Hostel.Domain.Primitives.csproj  README.md
Shared/Hostel.Shared.Application.Common/: Hostel.Shared.Application.Common.csproj
UI/Hostel.BlazorUI/: Hostel.BlazorUI.csproj  Program.cs  _Imports.razor
UI/Hostel.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hostel.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
UI/Hostel.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Hostel.SH.Domain/: Hostel.SH.Domain.csproj
src/Hostel.SH.Domain/Entities/: Building.cs  Entrance.cs  Floor.cs  Hostel.cs
src/Hostel.SH.Domain/VO/: AddressVo.cs
src/Hostel.SU.Application/: Hostel.SU.Application.csproj  InternalsVisible.cs.cs
src/Hostel.SU.Application/Commands/: CreateUserCommand.cs  CreateUserResetPasswordTokenCommand.cs  DeleteUserCommand.cs  UpdateResetTokenPasswordCommand.cs  UpdateUserEmailCommand.cs  UpdateUserFullnameCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserStatusCommand.cs  UpdateUserTypeCommand.cs
src/Hostel.SU.Application/Profiles/: UserProfile.cs
src/Hostel.SU.Application/Queries/: AuthUserQuery.cs  GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
src/Hostel.SU.Application/Services/: AuthService.cs  IAuthService.cs  IResetUserPasswordService.cs  ResetUserPasswordService.cs
src/Hostel.SU.Domain/: Hostel.SU.Domain.csproj
src/Hostel.SU.Domain/Common/: ServicesUsersEntitiesCodes.cs  ServicesUsersExceptionCodes.cs  ServicesUsersFieldCodes.cs  ServicesUsersResetPasswordStatusCodes.TypeCode.cs  ServicesUsersResetPasswordStatusCodes.cs  ServicesUsersStatusesCodes.TypeCode.cs  ServicesUsersStatusesCodes.cs  ServicesUsersTypeCodes.TypeCode.cs  ServicesUsersTypeCodes.cs
src/Hostel.SU.Domain/Entities/: RefreshToken.cs  User.cs  UserResetPasswordToken.cs
src/Hostel.SU.Domain/Events/: UserChangedEmailEvent.cs  UserChangedStatusEvent.cs  UserChangedTypeEvent.cs  UserCreatedEvent.cs  UserResetPasswordTokenCreatedEvent.cs
src/Hostel.SU.Domain/Exceptions/: DomainExpiredTokenException.cs  DomainInactiveUserException.cs  DomainUsedTokenException.cs
src/Hostel.SU.Domain/Repositories/: IRefreshTokenRepository.cs  IResetPasswordTokenRepository.cs  IUserRepository.cs
src/Hostel.SU.Domain/Services/: IPasswordService.cs  ITokenGeneratorService.cs
src/Hostel.SU.Domain/VO/: EmailVo.cs
src/Hostel.SU.Domain/VO/ResetPasswordTokenStatuses/: ResetPasswordExpiredStatus.cs  ResetPasswordPendingStatus.cs  ResetPasswordStatus.cs  ResetPasswordStatuses.cs  ResetPasswordUsedStatus.cs
src/Hostel.SU.Domain/VO/UserStatuses/: ActiveStatus.cs  BlockedStatus.cs  InactiveStatus.cs  PendingStatus.cs  UserStatus.cs  UserStatuses.cs
src/Hostel.SU.Domain/VO/UserTypes/: AdminType.cs  ManagerType.cs  StandartType.cs  SystemType.cs  UserType.cs  UserTypes.cs
tests/Hostel.SUApplication.Tests/: Hostel.SUApplication.Tests.csproj
tests/Hostel.SUDomain.Tests/: Hostel.SUDomain.Tests.csproj
tests/Hostel.SharedPrimitives.Tests/: Hostel.SharedPrimitives.Tests.csproj
(+95 files in other folders)
